{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Database=school_db;Uid=root;Pwd=;"
  },
  "AllowedHosts": "*"
}
